<!DOCTYPE html>
<html>
  <head>
  <style type="text/css">
    body {
      background: rgba(36, 180, 255, 0.5);
      margin: 12px;
    }

    h1 {
      font-family: sans-serif;
      font-size: 1.5em;
      color: white;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
      width: 100%;
      text-align: center;
      padding: 10px 0px;
      margin: 0px
    }

    button {
      background: rgb(255, 197, 36);
      padding: 25px;
      border: 0px;
      font-weight: bold;
      border-radius: 2px;
      width: 100%;
      outline: none;
      border: 0px;
    }

    button:active {
      background: rgba(255, 197, 36, 0.8);
    }

  </style>
  </head>
  <body>
      <script>
      function vibrate() {
          app.eval( 'device.vibrate(500)' )
      }
      </script>
      <h1>HTML file example!</h1>
      <button onclick = 'vibrate()'>brrrbrbrbr</button>
  </body>
</html>
